{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 If you have conda, activate your conda environment\
      conda env update -f= environment.yml\
\
Create Conda virtual environment:\
\
conda create -n  your_package_name python = 3.6\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 source activate \cf2 your_package_name\cf2 \
source deactivate \cf2 your_package_name\cf2 \
}